# myspringboottest

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/springboot/webapp/: Application.java
src/main/java/com/example/springboot/webapp/controller/: StaticController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/fragments/: header.html  menu.html
src/test/java/com/example/springboot/webapp/: ApplicationTests.java
